<!DOCTYPE html>
<html>
<head>
<title>Browne & Michaels Handfasting</title>
<style>
	body {
	  background-color: #990000;
	  background-image: url("bg_red_mosaic.jpg");
	  background-attachment: fixed;
	  font-family: "Garamond", Georgia, serif;
	}
	a {
	  color: red;
	  text-decoration: none;
	}
	a:visited { 
	  color: #990000;
	}
	a:hover {
 	 color: #000000; 
	 background-color: #990000;
	}
	h1 {
	  text-align: center;
	}
	table, th, td {
	  background-color: #000000;
	  color: #AAA3A1;
	}
	table {
	  width: 80%; 
	}
	th, td {
	  padding: 20px;
	  border-collapse: collapse;
	  border: 1px solid black;
	}
	th {
	  font-size:1.5em;
	}
</style>
</head>
<body>
<center>
<table><th><img src="BandM.jpg" style="width:670px;height:160px;"></th></table>
<p><p>
<table>
<th>Thank you for responding to our invitation</th>
<th>View the <a href="photos.html">photo gallery</a></th>
<tr><td><center><a href="https://forms.gle/6bn6MDZFBMZkLZu66" target="_new">
	<img src="RSVP Card_Front.jpg" style="width:475px;height:320px;"></a><p>
	<a href="https://forms.gle/6bn6MDZFBMZkLZu66" target="_new">Digital RSVP Form</a><p>
 	<a href="https://www.honeyfund.com/wedding/browne-michaels-10-30-2021" target="_new">Contribute to our HoneyFund</a></td>
<td><img src="kiss.jpg" style="width:300px;height:300px;"><p>
	Tag your social media posts <a href="https://www.instagram.com/explore/tags/brownemichaels"/ target="_new">#brownemichaels</a> <p>
	We can't wait to see you on October 30th!<p>
	</td></tr>
</table></center>
<p>
<center><div class="footer">
&#169; J. Browne, 2021
</div></center>

</body>
</html>