<html>
<head>
<style>
body {
background-color: #2b2b2b;
margin: 20px 10%;
}
a {
  color: #777;
  text-decoration: none;
}
a:visited { 
  color: #777;
}
a:hover {
 color: #AAA3A1; 
 font-style: italic;
}
table {
  width: 800px;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
div.gallery {
  float: left;
  width: 188px;
  height: auto;
  margin: 5px;
  border: 1px solid #ccc;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: #777;
}
</style>
</head>
<body>

<center><img src="kvlt.jpg" width="800"></center>
<table class="center"><tr><td>
<div class="clearfix">

<div class="gallery">
  <a target="_blank" href="ewkiss.jpg">
    <img src="ewkiss.jpg" alt="Cooties">
  </a>
  <div class="desc">Clayton caught my cooties</div>
</div>

<div class="gallery">
  <a target="_blank" href="ring.jpg">
    <img src="ring.jpg" alt="Grandma Browne's Ring">
  </a>
  <div class="desc">We got engaged on May 5, 2021</div>
</div>

<div class="gallery">
  <a target="_blank" href="samhain2020.jpg">
    <img src="samhain2020.jpg" alt="First picture together">
  </a>
  <div class="desc">Samhain ~ October 31, 2020</div>
</div>

<div class="gallery">
  <a target="_blank" href="kitty.jpg">
    <img src="kitty.jpg" alt="Cypress">
  </a>
  <div class="desc">Our fur daughter</div>
</div>
</div>
</td></tr></table>
<br>
<p>
<center><a href="index.html">Return</a></center>
</body>
</html>